---
type: "supporting_rule"
description: "Context Recorder Templates (记录员模板) - 模板定义和归档配置"
globs: ["**/*"]
priority: 918
alwaysApply: false
parent: "context-recorder-core.mdc"

# Version Management
version: "2.0.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"
---

# 📄 Context Recorder Templates (记录员模板系统)

> **模块说明**: 本文件包含备用模板定义和归档配置，是记录员系统的模板模块

## ⚠️ 重要说明

**本文件中的模板是备用模板（Fallback Templates）**

### 模板使用优先级
```yaml
优先级规则:
  1. ✅ 优先: ./templates/ 目录（如果存在）
     - 这是项目定制模板，必须优先使用
     - 包含: project-init-template.md, archive-init-template.md, template-config.yaml
     - 检测方式: 在文件初始化前先检查该目录是否存在
  
  2. 📋 备用: 本文件（context-recorder-templates.mdc）中的模板
     - 仅在 ./templates/ 不存在时使用
     - 提供标准的 v3.0-modular 简洁模板
     - 适用于没有自定义模板需求的项目

执行逻辑:
  if exists("./templates/project-init-template.md"):
      使用 ./templates/ 中的模板 (v2.0-enhanced 或更高版本)
  else:
      使用本文件中定义的备用模板 (v3.0-modular)
```

## 相关模块
- `context-recorder-core.mdc` - 核心定义和主要规则
- `context-recorder-advanced.mdc` - 高级功能  
- `context-recorder-edge-cases.mdc` - 边界情况处理

---

## 📋 备用模板 - project.context.md

\`\`\`markdown
# Project: {{PROJECT_NAME}}
_Last updated: {{DATE}}_
_Phase: 初始化 | Progress: 0% | Next Milestone: 项目规划_

## 📊 项目元数据
- **项目类型**: {{RULE_TYPE}} | **技术栈**: 待定
- **团队规模**: 待定 | **复杂度评分**: 待评估/10
- **项目阶段**: 初始化 | **预估时长**: 待定
- **创建时间**: {{TIMESTAMP}} | **版本**: v1.0.0
- **模板版本**: v3.0-modular

## 🧭 快速导航
- [📌 置顶信息](#置顶信息) | [🎯 决策记录](#决策记录) | [📝 待办事项](#待办事项)
- [✅ 已完成](#已完成) | [💡 项目笔记](#项目笔记) | [🔍 问题追踪](#问题追踪)

## 📌 置顶信息
<!-- 关键约束、接口要求、不可变规则（请勿删除本区块） -->
_暂无置顶信息_

## 🎯 决策记录
<!-- 重大决策、方案选择、架构确定（仅高置信内容） -->
_暂无决策记录_

## 📝 待办事项
<!-- 待办任务、计划功能、需要解决的问题 -->
### 🔥 高优先级 (P0)
_暂无高优先级任务_

### ⚡ 中优先级 (P1)
_暂无中优先级任务_

### 📋 普通优先级 (P2)
_暂无普通优先级任务_

## ✅ 已完成
<!-- 已完成任务、解决的问题、达成的里程碑（必须包含证据指针） -->
_暂无已完成任务_

## 💡 项目笔记
<!-- 备注信息、临时想法、待确认事项（弱化词降级到此区块） -->
### 📝 想法记录
_暂无想法记录_

### 🔍 待确认事项
_暂无待确认事项_

### 📚 参考资料
_暂无参考资料_

## 🔍 问题追踪
<!-- 问题解决记录，标记难度等级和解决状态 -->
### 🚨 未解决问题
_暂无未解决问题_

### ✅ 已解决问题
_暂无已解决问题_

## 📊 项目统计
- **活动分数**: 待评估/100
- **质量分数**: 待评估/100
- **进度追踪**: 0/未知 任务完成
- **里程碑进度**: 待定义
- **团队效率**: 待统计

## 🏷️ 智能标签
- **技术标签**: #{{RULE_TYPE}}
- **状态标签**: #初始化
- **团队标签**: #待定

## 🔗 关联信息
### 📁 相关项目
_暂无相关项目_

### 📋 外部链接
- **代码仓库**: 待添加
- **文档地址**: 待添加
- **部署地址**: 待添加

## ⚙️ 项目配置
### 🗂️ 归档设置
- **自动归档**: 启用 (触发条件: 150条记录 或 14天 或 文件大小>2.9MB)
- **归档策略**: 按阶段归档，保留最近活跃内容
- **当前归档文件**: context.archive0.md

### 🔔 通知设置
- **里程碑提醒**: 启用
- **截止日期提醒**: 提前3天
- **质量监控**: 启用

### 🔌 集成设置
- **Git集成**: 启用 (自动记录提交)
- **CI/CD集成**: 待配置
- **问题跟踪**: 启用
\`\`\`

---

## 📋 备用模板 - context.archive.md

\`\`\`markdown
# 📁 Project Archive: {{PROJECT_NAME}}

## 📋 归档元数据
- **归档版本**: v3.0-modular
- **创建时间**: {{TIMESTAMP}}
- **归档策略**: 智能归档 (多维度触发)
- **内容来源**: project.context.md v1.0.0
- **质量评分**: 待评估/100

## 📈 变更摘要
### 🔄 本次归档变更
- **新增决策**: 0 项
- **完成任务**: 0 项
- **解决问题**: 0 项
- **重要里程碑**: 项目初始化

### 📊 影响分析
- **架构影响**: 建立项目基础
- **性能影响**: 无
- **团队影响**: 启用项目管理

## 🏷️ 智能标签
### 📂 内容分类
- **决策类型**: #system #initialization
- **任务类型**: #setup
- **问题类型**: 无

### ⭐ 质量评分
- **高质量内容**: 待统计
- **中等质量内容**: 待统计
- **低质量内容**: 待统计

## 📊 归档统计
### 📈 内容统计
- **总决策数**: 0
- **总任务数**: 0
- **总问题数**: 0
- **平均质量分**: 待评估

### ⏱️ 时间统计
- **归档周期**: 初始创建
- **活跃天数**: 0
- **平均日活动**: 待统计

## 🔍 搜索索引
### 🔑 关键词索引
- **技术关键词**: 待积累
- **业务关键词**: 待积累
- **问题关键词**: 待积累

### 📝 内容摘要
- **核心成果**: 项目初始化完成
- **主要挑战**: 无
- **经验教训**: 待积累

## ⚙️ 归档配置
### 🔄 自动归档规则
- **触发条件**: 
  - 记录数量 ≥ 150条
  - 文件大小 ≥ 2.9MB
  - 时间跨度 ≥ 14天
  - 重大里程碑达成
  - 质量阈值触发

### 📁 文件管理
- **文件路径**: project-memory/archives/context.archive0.md
- **文件大小限制**: 单个文件最大 5MB
- **自动切换**: 达到限制时自动创建下一个归档文件
\`\`\`

---

## 归档文件管理规则

### 多归档文件管理
\`\`\`yaml
归档文件大小限制:
  project.context.md: 
    - 警告阈值: 2.8MB
    - 归档阈值: 2.9-3.0MB
    - 强制阈值: 3.5MB
  
  归档文件:
    - 单个文件最大: 5MB
    - 创建新文件阈值: 4.8MB
    - 文件命名: context.archive0.md, context.archive1.md...

文件切换机制:
  自动创建:
    - project.context.md 达到 2.9MB 时创建第一个归档
    - 归档文件达到 5MB 时创建下一个归档
    - 更新当前归档文件指针
  
  智能区间触发:
    - 在阈值区间内AI自动判断
    - 优先考虑内容完整性
    - 在合适的断点进行归档

文件夹结构:
  - project-memory/active/project.context.md (当前活跃)
  - project-memory/archives/context.archive0.md (第一个归档)
  - project-memory/archives/context.archive1.md (第二个归档)
  - 自动创建必要的目录结构
\`\`\`

### 归档文件生命周期
\`\`\`yaml
成长阶段:
  创建阶段 (0-1MB):
    - 新建归档文件
    - 设置元数据和时间戳
    - 初始化为活跃状态
  
  活跃阶段 (1MB-4.8MB):
    - 接收归档内容
    - 定期更新元数据
    - 监控大小变化
  
  满载阶段 (>5MB):
    - 停止写入新内容
    - 创建下一个归档文件
    - 标记为"只读"状态
\`\`\`

### 归档清理策略
\`\`\`yaml
智能清理规则:
  保留基准:
    - 最近30天的归档: 永久保存
    - 最近90天的归档: 保存完整版本
    - 90天以前的归档: 考虑压缩或归档
  
  清理触发条件 (三选一):
    1. 时间: 超过1年的归档文件
    2. 数量: 归档文件数超过30个
    3. 空间: 总归档大小超过500MB
  
  清理执行:
    - 清理前备份到 archives-backup/
    - 制作摘要索引保存在 archive-index.yaml
    - 删除原文件后记录清理日志
    - 向用户通知清理操作
\`\`\`

### 归档索引系统
\`\`\`yaml
索引文件结构 (archive-index.yaml):
  元数据:
    - 总归档文件数
    - 总存储大小
    - 最早归档时间
    - 最新归档时间
  
  文件目录:
    - 文件名
    - 创建时间
    - 文件大小
    - 内容摘要
    - 状态 (活跃/只读/已备份)
  
  快速查询:
    - 按时间范围查询
    - 按内容关键词查询
    - 按优先级查询
\`\`\`

### 归档溯源机制
\`\`\`yaml
归档链追踪:
  项目记录链:
    project.context.md
      └─> context.archive0.md (初始)
      └─> context.archive1.md (时间跨度>14天)
      └─> context.archive2.md (条数>150)
      └─> context.archive3.md (项目阶段切换)
  
  版本对应:
    - 每个归档文件标记其时期的版本号
    - 关键决策标记所属的归档周期
    - 支持追溯任意时间点的项目状态
\`\`\`

---

## 文档元数据标准

### 文件头信息
\`\`\`yaml
必需字段:
  - 项目名称: 明确的项目标识
  - 最后更新: 精确到日期的时间戳
  - 项目阶段: 当前开发阶段
  - 进度百分比: 量化的完成度
  - 下一里程碑: 明确的目标节点

可选字段:
  - 项目描述: 简短的项目说明
  - 团队信息: 团队规模和成员
  - 技术栈: 使用的技术列表
  - 复杂度评分: 项目复杂度评估
\`\`\`

### ID编号规则
\`\`\`yaml
标准格式:
  - Pinned: #P001, #P002...
  - Decisions: #D001, #D002...
  - TODO: #TODO001, #TODO002...
  - Issues: 使用难度标记 [*], [**], [***], [****]

时间戳格式 (高级):
  - Pinned: #P<YYYYMMDDhhmmss><序号>
  - Decisions: #D<YYYYMMDDhhmmss><序号>
  - TODO: #TODO<YYYYMMDD><序号><优先级>
  - Issues: #ISS<YYYYMMDD><序号>
\`\`\`

### 状态标记
\`\`\`yaml
TODO状态:
  - OPEN: 待开始
  - IN-PROGRESS: 进行中
  - BLOCKED: 被阻塞
  - DONE: 已完成

优先级:
  - P0: 紧急 (24小时内)
  - P1: 重要 (本周内)
  - P2: 普通 (本月内)

证据类型:
  - commit: Git提交
  - PR: Pull Request
  - issue: Issue链接
  - deploy: 部署记录
  - doc: 文档链接
\`\`\`

---

## 输出格式规范

### 标准输出格式
\`\`\`
**📝 进度记录合并完成!**
已将本轮对话增量合并至 project.context.md

📊 **本次更新统计**:
✓ 新增Pinned: <count>条
✓ 新增Decisions: <count>条  
✓ 新增TODO: <count>条 (P0:<count>, P1:<count>, P2:<count>)
✓ 新增Done: <count>条
✓ 新增Issues: <count>条
✓ 新增Notes: <count>条

🔍 **质量检查结果**:
✓ 自检通过: <passed_count>/<total_count>项
✓ 格式验证: 通过
✓ 数据完整性: 验证通过
✓ ID唯一性: 验证通过

📁 **文件状态**:
- project.context.md: 已更新 (<current_size>)
- context.archive0.md: <archive_status>

⏰ **下次归档提醒**: <reminder_message>
\`\`\`

### 错误处理输出
\`\`\`
**⚠️ 记录过程中发现问题!**

🔍 **问题详情**:
- 错误类型: <error_type>
- 影响范围: <affected_areas>
- 错误描述: <detailed_description>

🛠️ **处理措施**:
- 已执行回滚: <rollback_status>
- 数据完整性: <integrity_status>
- 建议操作: <recommended_actions>

📞 **需要用户确认**: <confirmation_required>
\`\`\`

### 自检要点清单
\`\`\`yaml
必检项目:
  ✓ project.context.md 包含全部模板区块
  ✓ Pinned/Decisions 仅高置信内容追加
  ✓ TODO的#ID唯一且单调递增
  ✓ Done条目包含有效证据指针
  ✓ context.archive*.md文件只增不删
  ✓ 时间戳格式正确 (YYYY-MM-DD)
  ✓ 弱化词已正确降级至Notes
  ✓ 文档格式符合模板标准

质量检查:
  ✓ 信息分类准确无误
  ✓ 关联关系正确建立
  ✓ 优先级分配合理
  ✓ 证据链接有效可访问
  ✓ 无重复或冲突信息
\`\`\`

---

**记录员模板系统 v3.0 - 模块化设计，标准化管理**

*相关模块: core | advanced | edge-cases*
