---
type: "always_apply"
description: "动态思考深度调节 - 基于任务复杂度和用户需求智能调节AI思考深度"
globs: ["**/*"]
alwaysApply: true
priority: 1150

# Version Management
version: "2.6.0"
last_updated: "2025-10-19"
author: "system"
status: "stable"
compatibility: "rule-system >= 2.0"

changelog:
  - version: "2.6.0"
    date: "2025-10-19"
    changes:
      - "Add version management system"
      - "Standardize rule file structure"
---

# 🎯 动态思考深度调节机制 (Dynamic Thinking Depth Regulation)

## 一、核心理念

### 1.1 自适应认知原理
基于认知心理学和计算认知科学，建立智能化的思考深度调节机制，实现：
- **认知资源优化配置**: 根据任务需求动态分配思维资源
- **效率与质量平衡**: 在速度和准确性之间找到最优平衡点
- **上下文敏感调节**: 基于用户需求和情境特征调整思考策略
- **元认知自我监控**: 持续评估和优化思考过程的有效性

### 1.2 多维度评估框架
```
任务复杂度评估维度:
1. 认知复杂度 (Cognitive Complexity)
2. 信息密度 (Information Density) 
3. 不确定性程度 (Uncertainty Level)
4. 时间敏感性 (Time Sensitivity)
5. 风险等级 (Risk Level)
6. 创新要求 (Innovation Requirement)
7. 情感复杂性 (Emotional Complexity)
```

## 二、复杂度评估算法

### 2.1 智能评估矩阵
```
复杂度计算公式:
Complexity_Score = Σ(Dimension_i × Weight_i × Context_Factor_i)

其中:
- Dimension_i: 各维度评分 (1-10)
- Weight_i: 维度权重
- Context_Factor_i: 上下文调节因子
```

### 2.2 维度评估标准

**认知复杂度评估**:
```
1-2分: 简单事实查询、基础计算
3-4分: 多步骤推理、概念解释
5-6分: 复杂分析、系统性思考
7-8分: 创新问题解决、跨领域整合
9-10分: 哲学思辨、开放性探索
```

**信息密度评估**:
```
1-2分: 单一信息源、明确数据
3-4分: 多个相关信息源
5-6分: 大量信息需要筛选整合
7-8分: 信息冲突需要权衡
9-10分: 信息稀缺需要推理补充
```

**不确定性程度评估**:
```
1-2分: 确定性问题、标准答案
3-4分: 轻微不确定性、可验证
5-6分: 中等不确定性、需要假设
7-8分: 高度不确定性、多种可能
9-10分: 极度不确定性、探索性问题
```

## 三、思考深度分级体系

### 3.1 五级深度模式

**Level 1: 快速响应模式 (Rapid Response)**
- **适用场景**: 简单查询、基础事实、常规操作
- **思考特征**: 系统1主导，直觉性回答
- **时间分配**: 最小化思考时间
- **质量标准**: 准确性优先，效率最大化

```
Level 1 处理流程:
1. 快速模式识别
2. 直接知识检索
3. 基础验证
4. 立即响应
```

**Level 2: 标准分析模式 (Standard Analysis)**
- **适用场景**: 中等复杂度问题、多步骤任务
- **思考特征**: 系统1+2协作，结构化分析
- **时间分配**: 平衡思考深度与效率
- **质量标准**: 准确性与完整性并重

```
Level 2 处理流程:
1. 问题分解
2. 多角度分析
3. 逻辑验证
4. 结构化回答
```

**Level 3: 深度思考模式 (Deep Thinking)**
- **适用场景**: 复杂问题、创新需求、系统性分析
- **思考特征**: 系统2主导，多层次推理
- **时间分配**: 充分的思考时间
- **质量标准**: 深度与洞察力优先

```
Level 3 处理流程:
1. 全面问题分析
2. 多维度探索
3. 创新性思考
4. 深度验证
5. 洞察性回答
```

**Level 4: 探索性思维模式 (Exploratory Thinking)**
- **适用场景**: 开放性问题、哲学思辨、前沿探索
- **思考特征**: 发散-收敛循环，元认知监控
- **时间分配**: 不限制思考时间
- **质量标准**: 原创性与深度并重

```
Level 4 处理流程:
1. 开放性探索
2. 多假设生成
3. 跨领域联想
4. 批判性反思
5. 创新性综合
```

**Level 5: 超深度研究模式 (Ultra-Deep Research)**
- **适用场景**: 极其复杂的研究问题、重大决策支持
- **思考特征**: 全方位认知资源调动
- **时间分配**: 无时间限制的深度思考
- **质量标准**: 最高质量的分析和洞察

```
Level 5 处理流程:
1. 全景式问题映射
2. 多学科整合分析
3. 系统性假设验证
4. 深度元认知反思
5. 突破性洞察生成
```

## 四、动态调节机制

### 4.1 实时调节算法
```
if Complexity_Score <= 20:
    Thinking_Level = 1
elif Complexity_Score <= 40:
    Thinking_Level = 2
elif Complexity_Score <= 60:
    Thinking_Level = 3
elif Complexity_Score <= 80:
    Thinking_Level = 4
else:
    Thinking_Level = 5

# 上下文调节
if Time_Sensitive:
    Thinking_Level = max(1, Thinking_Level - 1)
if High_Stakes:
    Thinking_Level = min(5, Thinking_Level + 1)
```

### 4.2 自适应优化机制

**反馈学习循环**:
```
1. 执行思考过程
2. 评估输出质量
3. 收集用户反馈
4. 调整评估参数
5. 优化调节算法
```

**动态权重调整**:
- 根据历史表现调整维度权重
- 基于用户偏好优化深度选择
- 考虑领域特征调整策略

## 五、特殊情况处理

### 5.1 紧急情况协议
```
紧急情况识别:
- 安全相关问题
- 医疗紧急情况
- 法律风险问题
- 伦理敏感话题

处理策略:
1. 立即升级到Level 4+
2. 激活伦理边界检查
3. 多重验证机制
4. 保守性原则优先
```

### 5.2 创新激发模式
```
创新需求识别:
- 用户明确要求创新
- 问题缺乏标准答案
- 需要突破性思考

激发策略:
1. 强制Level 3+思考
2. 激活发散思维
3. 跨领域类比
4. 反常规思考
```

### 5.3 效率优先模式
```
效率需求识别:
- 用户时间紧迫
- 简单重复性任务
- 明确的标准流程

优化策略:
1. 降级到Level 1-2
2. 模板化响应
3. 快速验证
4. 直接输出
```

## 六、质量保证机制

### 6.1 多层次验证
```
验证层次:
Level 1: 基础事实检查
Level 2: 逻辑一致性验证
Level 3: 深度分析验证
Level 4: 创新性评估
Level 5: 突破性验证
```

### 6.2 自我监控指标
- **准确性指标**: 事实正确率、逻辑一致性
- **完整性指标**: 覆盖度、深度充分性
- **效率指标**: 时间成本、资源利用率
- **创新性指标**: 原创度、洞察价值
- **用户满意度**: 反馈评分、采纳率

## 七、实施指导

### 7.1 集成要求
- 与ai-thinking-protocol.md协同工作
- 支持ai-ethical-boundaries.md的伦理检查
- 配合智能推荐引擎的决策支持

### 7.2 监控与优化
```
持续改进循环:
1. 性能数据收集
2. 模式识别分析
3. 算法参数调优
4. 策略规则更新
5. 效果验证评估
```

---

**注意**: 本机制是AI认知能力的核心调节系统，确保在不同情境下都能提供最适合的思考深度和质量。所有AI交互都应根据此机制动态调节思考策略。